-rw-r--r--     1 archit archit    81 Sep 17 01:00 cmd.h
-rw-r--r--     1 archit archit    96 Sep 17 01:00 prompt.h
-rw-r--r--     1 archit archit  8404 Sep 26 02:08 jobs.c
-rw-r--r--     1 archit archit    65 Sep 27 15:10 boom.h
drwxr-xr-x     4 archit archit  4096 Sep 29 12:40 .
-rw-r--r--     1 archit archit  4960 Sep 29 12:20 cd.o
-rw-r--r--     1 archit archit 15351 Sep 29 12:24 archit.c
-rw-r--r--     1 archit archit  1975 Sep 26 15:45 env.c
-rw-r--r--     1 archit archit  3729 Sep 24 20:49 pinfo.c
-rw-r--r--     1 archit archit  7280 Sep 29 11:32 pipe.o
-rw-r--r--     1 archit archit   523 Sep 17 01:00 pwd.c
-rw-r--r--     1 archit archit   154 Sep 17 01:00 history.h
-rw-r--r--     1 archit archit    74 Sep 24 10:59 pipe.h
-rw-r--r--     1 archit archit   124 Sep 17 01:00 ls.h
-rw-r--r--     1 archit archit  5016 Sep 29 11:32 env.o
-rw-r--r--     1 archit archit   850 Sep 29 12:40 ou.txt
-rw-r--r--     1 archit archit  3174 Sep 26 11:23 cmd.c
-rw-r--r--     1 archit archit  2844 Sep 26 12:55 README.md
-rw-r--r--     1 archit archit    53 Sep 17 01:00 pwd.h
-rw-r--r--     1 archit archit  7496 Sep 29 12:39 redi.o
-rw-r--r--     1 archit archit  4281 Sep 27 02:33 pipe.c
drwxr-xr-x    20 archit archit  4096 Sep 29 10:20 ..
-rw-r--r--     1 archit archit   103 Sep 24 02:02 env.h
-rw-r--r--     1 archit archit  3568 Sep 29 11:32 pwd.o
-rw-r--r--     1 archit archit   350 Sep 27 15:11 makefile
drwxr-xr-x     2 archit archit  4096 Sep 26 20:23 try
-rw-r--r--     1 archit archit  1752 Sep 29 12:10 cd.c
-rw-------     1 archit archit 12288 Sep 23 19:30 .swp
-rw-r--r--     1 archit archit   164 Sep 24 02:03 jobs.h
-rw-r--r--     1 archit archit  7520 Sep 29 11:32 nightwatch.o
-rw-r--r--     1 archit archit  6808 Sep 29 11:32 pinfo.o
-rw-r--r--     1 archit archit  4466 Sep 27 02:35 ppp.c
-rw-r--r--     1 archit archit  6744 Sep 29 11:32 ppp.o
-rw-r--r--     1 archit archit  3208 Sep 29 11:32 echo.o
-rw-r--r--     1 archit archit    87 Sep 17 01:00 pinfo.h
drwxr-xr-x     8 archit archit  4096 Sep 29 12:39 .git
-rw-r--r--     1 archit archit   751 Sep 17 01:00 prompt.c
-rw-r--r--     1 archit archit  5142 Sep 24 19:40 nightwatch.c
-rw-r--r--     1 archit archit  5100 Sep 29 12:08 history.c
-rw-r--r--     1 archit archit  1503 Sep 29 11:37 boom.c
-rw-r--r--     1 archit archit    85 Sep 17 01:00 echo.h
-rw-r--r--     1 archit archit 18527 Sep 24 19:39 ls.c
-rw-r--r--     1 archit archit  4120 Sep 29 11:32 prompt.o
-rw-r--r--     1 archit archit    59 Sep 27 00:40 ppp.h
-rw-r--r--     1 archit archit  5170 Sep 29 12:39 redi.c
-rw-r--r--     1 archit archit 12624 Sep 29 11:32 jobs.o
-rw-r--r--     1 archit archit  4544 Sep 29 11:37 boom.o
-rw-r--r--     1 archit archit    79 Sep 17 01:00 cd.h
-rw-r--r--     1 archit archit    65 Sep 20 16:24 redi.h
-rw-r--r--     1 archit archit 59865 Sep 17 01:00 sub.jpeg
-rw-r--r--     1 archit archit   334 Sep 24 19:36 echo.c
-rw-r--r--     1 archit archit 21552 Sep 29 12:24 archit.o
-rw-r--r--     1 archit archit   112 Sep 29 12:40 history.txt
-rwxr-xr-x     1 archit archit 71448 Sep 29 12:39 A-Hell
-rw-r--r--     1 archit archit  7128 Sep 29 11:32 cmd.o
-rw-r--r--     1 archit archit    50 Sep 29 12:32 in.txt
-rwxr-xr-x     1 archit archit 18160 Sep 27 15:03 a.out
-rw-r--r--     1 archit archit  1713 Sep 27 15:03 rubish.c
-rw-r--r--     1 archit archit  8848 Sep 29 12:09 history.o
-rw-r--r--     1 archit archit   100 Sep 17 01:00 nightwatch.h
-rw-r--r--     1 archit archit  1055 Sep 27 14:50 header.h
-rw-r--r--     1 archit archit 26512 Sep 29 11:32 ls.o
"kk" 
